<!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button Styles -->
    <style name="GoButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/ok_green_color</item>
        <item name="colorControlHighlight">@color/selected_green_color</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">@color/selected_green_color</item>
        <item name="android:radius">@dimen/cardview_default_radius</item>
    </style>

    <style name="ProfilBtn" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#2196F3</item>
        <item name="colorControlHighlight">#00BCD4</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">#03A9F4</item>

    </style>

    <style name="SkipButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@color/grey_button_color</item>
        <item name="colorControlHighlight">@color/skip_red_color</item>
    </style>

    <style name="style1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="style2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
